<!DOCTYPE html>
<html>
<head>
  <title>Poforlio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    /* CSS cho phần header */
    header {
        background-color: green;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar {
      background-color: #f1f1f1;
      overflow: auto;
    }

    .navbar a {
      float: left;
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    h1{
        font-size: 40px;
        text-align: center;
    }
    .Anh1 {
        width: 200px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Poforlio</h1>
  </header>

  <nav class="navbar">
    <a href="#">Thông tin cá nhân</a>
    <a href="#">Sơ yếu lý lịch</a>
    <a href="#">thông tin liên hệ</a>
  </nav>
 <div id="Thong tin ca nhan">
   
 </div>
 <section id="Thong tin ca nhan">
    <table class="table caption-top">
        
        <thead>
          <tr>          
            <th scope="">Họ và tên</th>
            <td scope="col">Đặng Công Thành</td>            
          </tr>
        </thead>
        <tbody>
          <tr>         
           <th>Năm sinh</th>
            <td>2002</td>
            
          </tr>
          <tr>           
            <th>Quê quán </th>
            <td>Cam Thượng-Ba Vì-Hà Nội </td>           
          </tr>
          <tr>
          
            <th>Sở thích</th>
            <td>Thể thao</td>           
          </tr>
        </tbody>
      </table>   
  </section>
    <div>
        <img class="Anh1"  src="https://i.ytimg.com/vi/DF64yY3dZy0/hqdefault.jpg" alt="">
 
    </div>
  <section id="Sơ yếu lý lịch">
    <table class="table caption-top">
        <thead>
          <tr>          
            <th scope="">Đã từng học tại</th>
            <td scope="col">Trung tâm tdtt Quân đội </td>            
          </tr>
        </thead>
        <tbody>
          <tr>         
           <th>Thành tích</th>
            <td>Huy chương bạc giải vô địch trẻ toàn quốc</td>   
          </tr>
       </tbody>
      </table>   
  </section>
<img src="https://msmobile.com.vn/upload_images/images/tai-hinh-nen-xe-hoi-cho-may-tinh-17.jpg" alt="">
  <section id="thông tin liên hệ">
    <table class="table caption-top">
        <thead>
          <tr>          
            <th scope="">Địa chỉ cư trú</th>
            <td scope="col">Nam Từ Niêm </td>            
          </tr>
        </thead>
        <tbody>
          <tr>         
           <th>Số điện thoại</th>
            <td>0945000433</td>   
          </tr>
       </tbody>
      </table>   
  </section>

</body>
</html>
